cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: "Serna Tuya"
    given-names: "Juan Moisés"
    email: "jmsernatuya@gmail.com"
    affiliation: "Independent Researcher"
title: "Alzheimer Latin America Dashboard: Epidemiological Open Dataset"
version: "1.0.0"
doi: 10.5281/zenodo.19145316
date-released: "2025-01-01"
url: "https://github.com/juanmoisesd/alzheimer-latinamerica-dashboard"
repository-code: "https://github.com/juanmoisesd/alzheimer-latinamerica-dashboard"
license: CC-BY-4.0
keywords:
  - alzheimer
  - dementia
  - latin-america
  - epidemiology
  - open-data
  - neurology
  - public-health
abstract: >
  Open epidemiological dataset on Alzheimer's disease and related dementias
  in Latin America. Includes incidence, prevalence, mortality, risk factors,
  and public policy indicators for 20+ countries, 2000-2024.
references:
  - type: url
    title: "Zenodo Open Research Collection — Juan Moisés Serna Tuya"
    url: "https://zenodo.org/communities/openaire"
